           ORG     0H                      ;arbitrary ;start
         MOV  A,#07
         ADD A,#07
         DEC A
         NOP                   ;and return

 ;a_value   
         

           END


